# SoftwareEngineering

./: README.md
back/: .gitignore  pom.xml
back/docs/: Class.uml
back/src/main/java/com/yutech/back/: BackApplication.java
back/src/main/java/com/yutech/back/bo/: PaymentBO.java
back/src/main/java/com/yutech/back/common/config/: AlipayConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebSecurityConfig.java
back/src/main/java/com/yutech/back/common/exception/: GlobalException.java  GlobalExceptionHandler.java
back/src/main/java/com/yutech/back/common/utils/: DateUtil.java  ExceptionUtil.java  FileUtil.java  FileUtil.java.baiduyun.uploading.cfg  InterceptorUtil.java  JwtUtil.java  OtherUtil.java  PasswordEncryptorUtil.java  RandomGeneratorUtil.java  RegexUtil.java  Result.java  StatusUtil.java
back/src/main/java/com/yutech/back/controller/: AbnormalRecordController.java  AircraftController.java  BookInfoController.java  CardInfoController.java  DepartmentController.java  FlightInfoController.java  FlightInfoDetailController.java  FlightTicketController.java  FlightTimeController.java  MaterialManageController.java  PassengerController.java  RailwayCarriageInfoController.java  RailwayCarriageInformationController.java  ServiceProviderController.java  SuperUsrController.java  TestController.java  TrainController.java  TrainInfoController.java  TrainInformationController.java  TrainNumberDetailsController.java  TrainNumberInfoController.java  TrainNumberInfoDetailController.java  TrainNumberInformationController.java  TrainTicketController.java  UserController.java  UsrController.java  UsrController.java.baiduyun.uploading.cfg  WholeOrderController.java
back/src/main/java/com/yutech/back/entity/: BookInfo.java  CardInfo.java  Department.java  MaterialManage.java  User.java
back/src/main/java/com/yutech/back/entity/bo/: AircraftAvailableSeats.java  EMail4CodeBO.java  PaymentBO.java  Sms4CodeBO.java
back/src/main/java/com/yutech/back/entity/dto/: AircraftSeatDTO.java  GetTrainDTO.java  LoginDTO.java  PaymentDTO.java  RefundDTO.java  SuperUseDTO.java  SuperUsrOper.java  SuperUsrOperationDTO.java  TicketQueryDTO.java  TrainSeatDTO.java  UsrDTO.java  UsrLoginDTO.java  ValidationErrorDTO.java
back/src/main/java/com/yutech/back/entity/po/: AbnormalRecord.java  Aircraft.java  AircraftAvailableSeats1.java  AircraftAvailableSeats12.java  AircraftAvailableSeats123.java  AircraftAvailableSeats2.java  AircraftAvailableSeats23.java  AircraftAvailableSeats3.java  AircraftSeat.java  FlightInfo.java  FlightInfoDetail.java  FlightTicket.java  FlightTime.java  Passenger.java  RailwayCarriageInfo.java  RailwayCarriageInformation.java  ServiceProvider.java  SuperUsr.java  TrainInfo.java  TrainInformation.java  TrainNumberDetails.java  TrainNumberInfo.java  TrainNumberInfoDetail.java  TrainNumberInformation.java  TrainTicket.java  Usr.java  WholeOrder.java
back/src/main/java/com/yutech/back/entity/vo/: AircraftBenefitVO.java  ServiceProviderVO.java  SuperUsrBenefitVO.java  SuperUsrVO.java  UsrVO.java
back/src/main/java/com/yutech/back/interceptor/: JwtInterceptor.java  ServiceProviderInterceptor.java  SuperUsrInterceptor.java  UsrInterceptor.java
back/src/main/java/com/yutech/back/mapper/: BookInfoMapper.java  CardInfoMapper.java  DepartmentMapper.java  MaterialManageMapper.java  UserMapper.java
back/src/main/java/com/yutech/back/mapper/po/: AbnormalRecordMapper.java  AircraftAvailableSeats123Mapper.java  AircraftAvailableSeats12Mapper.java  AircraftAvailableSeats1Mapper.java  AircraftAvailableSeats23Mapper.java  AircraftAvailableSeats2Mapper.java  AircraftAvailableSeats3Mapper.java  AircraftMapper.java  AircraftSeatMapper.java  FlightInfoDetailMapper.java  FlightInfoMapper.java  FlightTicketMapper.java  FlightTimeMapper.java  PassengerMapper.java  RailwayCarriageInfoMapper.java  RailwayCarriageInformationMapper.java  ServiceProviderMapper.java  SuperUsrMapper.java  TrainInfoMapper.java  TrainInformationMapper.java  TrainNumberDetailsMapper.java  TrainNumberInfoDetailMapper.java  TrainNumberInfoMapper.java  TrainNumberInformationMapper.java  TrainTicketMapper.java  UsrMapper.java  WholeOrderMapper.java
back/src/main/java/com/yutech/back/service/: AliSmsService.java  AlipayService.java  BookInfoService.java  CardInfoService.java  DepartmentService.java  EMailSenderService.java  MaterialManageService.java  UserService.java
back/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
back/src/main/resources/static/css/: 106.9e93facc.css  173.e8c3eb57.css  179.64fbdb52.css  19.dc85e3f1.css  21.79d8f7d1.css  232.70155ff0.css  234.df8a389c.css  283.c30eeac5.css  31.a1c67413.css  32.cb7f0902.css  487.dccbae06.css  634.8f1f20a9.css  641.dad4f952.css  664.95286f3b.css  775.654e6a6a.css  98.15b7e960.css  app.200a191c.css  app.2a3e0c65.css  app.4a7c9477.css  app.51d53a4a.css  app.648123af.css  app.73539aa0.css  app.7efa89cb.css  app.85ad615f.css  app.a45575c8.css  app.a731dabf.css  app.b4de9bb0.css  app.c593f47b.css  chunk-vendors.51407588.css
back/src/main/resources/static/js/: 106.c89b5650.js  106.c89b5650.js.map  173.846e1c76.js  173.846e1c76.js.map  179.01350205.js  179.01350205.js.map  19.2bb33835.js  19.2bb33835.js.map  21.ef207765.js  21.ef207765.js.map  211.5e1c697a.js  211.5e1c697a.js.map  232.715a7bf2.js  232.715a7bf2.js.map  234.01a46bd8.js  234.01a46bd8.js.map  276.67590a6f.js  276.67590a6f.js.map  283.d8d691e8.js  283.d8d691e8.js.map  31.1b38f9c7.js  31.1b38f9c7.js.map  32.3fd7e9de.js  32.3fd7e9de.js.map  487.b313f972.js  487.b313f972.js.map  634.a1ae87bf.js  634.a1ae87bf.js.map  641.de8a3e47.js  641.de8a3e47.js.map  664.34ef9fad.js  664.34ef9fad.js.map  775.9819527f.js  775.9819527f.js.map  98.4477f1cf.js  98.4477f1cf.js.map  app.0df201d1.js  app.0df201d1.js.map  app.1193bbaa.js  app.1193bbaa.js.map  (+44 more)
back/src/main/resources/templates/: index.html
back/src/test/java/com/yutech/back/: BackApplicationTests.java  TestAutoGenerator.java  TestDBDocsGenerator.java  TestJasypt.java
(+295 files in other folders)
