server.port=8080
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
<<<<<<< HEAD
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=books;encrypt=false
#web.upload-path is a custom property to assign a place for storing upload-files
web.upload-path=C:/WorkSpace/web/SEProj/
#this property is for static files.aiming for a quick response of static files
spring.web.resources.static-locations=classpath:///META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}#set dialect of page-helper
#set e-mail properties
#use smtp protocol
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=3396024490@qq.com
#use authorization code to log in
spring.mail.password=ewvwgbqduimzchde
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.mime.splitlongparameters=false
spring.mail.default-encoding=UTF-8
=======
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=books;encrypt=false
#web.upload-path is a custom property to assign a place for storing upload-files
web.upload-path=C:/WorkSpace/web/SEProj/upload
#this property is for static files. aiming for a quick response of static resources
spring.web.resources.static-locations=classpath:///META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#set dialect of page-helper
pagehelper.auto-dialect=sqlserver
>>>>>>> 6aeb4a1e6db15a6f65b781cad5d4b29a7c0e77d4
