#spring.profiles.active=prod
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
##sqlserver\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=${databaseName};encrypt=false
##autoGenerator\u914D\u7F6E
databaseName=SEP
##\u89E3\u51B3\u9759\u6001\u6587\u4EF6\u65E0\u6CD5\u8BBF\u95EE\u7684\u95EE\u9898\uFF0C\u5B9E\u73B0\u5FEB\u901F\u8BBF\u95EE
spring.web.resources.static-locations=classpath:///META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
##\u8FD9\u4E24\u9879\u914D\u7F6E\u7528\u4E8E\u53D1\u9001\u90AE\u7BB1\u9A8C\u8BC1\u7801
#smtp\u534F\u8BAE
spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=198504994@qq.com
#\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=ENC(b0JYzJ+F3QG6c0vdRk/Rwb+0jRY21ueblasptjPA4MY+Ar9uBXbbZQ==)
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.mime.splitlongparameters=false
spring.mail.default-encoding=UTF-8
##\u652F\u4ED8\u5B9D\u652F\u4ED8\u914D\u7F6E\u9879
#\u652F\u4ED8\u5B9D\u79C1\u94A5
alipay.privateKey=ENC(eQJ2Hofsn5AomRfJok98IP5jtpQQ2V9UEgzke8sdiwTSIQgq7BIduXACkgx9m2zSGkccoIbHsUVneT8U7VUiRxx5tAu6dSY/jQAICfzWGOHcR5ec/VoypaRJvjkWC7D8mA8bOsHatwtvBI0EKEHGXnoIbkwEqF17NWzDFUnD4hFIl+MmMdJCH6r+enqWDOW9bn0mI8uthPNejWUA2ZhkTp/WiXhTdQLVXdgRIpXZhWOx0dDm3KffYPmIt9tbofvwfetPFFRr9Bfhw3dUaEVAEEQDcMIAhJtiz1BzzgXhiNNfejUWDSo+L6BGkikLn7xzoqxQFZgPvvMn1AHLniDvMdtSSUWAYKXhXQhX3+Xv2CYKPokXGtNa8cin9HYQa+x08S4g8UOO4sO+mPhIUwGUTfL8SoDIdPoVN0L66L3D1W3YN6GSdjP0vkqcZjLZaBrCtNF62EbzEsMP0yJPFWQY1VSBsZAIXP5MnwkNevXWDYxMsqVAdyzShX9dbq5V/v1hokLcacv2PoGln5fyklF+gCziCSNVWjoVh1ZAHZPheZvAwqjM1/80ZNxFSnf3xPgvxkJtTk1TI29qG20Nu44iDqmV21iZFxEg90pE3l2IsgjDPaFKkhkBZImUDkAdTxcX8FvysUp+Yfa0gtRk/nrVNTmOKFTnHwtueycwubAMi2kysorUMKwScSlGFGBMq6uYPf0pteKn9u+668BhrKjxu0F4X7KhWvj46MArs67aLCo96lmI71c70H6TAA1ty9g1udVfrvBq48KrfU3PmsbgxVd4iGP0DfM3BFAXrcb45YROU+5++4QQhOgJomYICBoq/OCpzASeCX1SH5nbGJypvut5rkfoBYepnA6BDt6lcailMABzrZhoGRaFwCA60szDUCtpoKBhQabAd9FhN6UwM8GL321sHDafDuHIYCfUNmnVG45ZVEZecmJOKtANrhtl/eXPa1eNuE68J5TWYgzBgsL1W0ddEVLNU4OfF5+tK7cVZ4OxeMOAIhbDql5cpd5L2QH9NDunIMldrZ6MXsDgBk1+bIQDpKdvOnRWmmDUX9YWXhjOip5LVPeQkgFmSmEpA+Z5qeBL7q/wtY/kE6acSMxwr4aSZyja6etpiGTBBEAa7Ot60ljAxj3ll3ChkDEyGSiv/+1NPtUHuDdU0W3KEQxl/FECc4EAVoQLra1cHTMUBeKxWmei5/O1byls8RIDNKFAeuR/GIxkWK21Jky476fIJXEMLskssR8G13EL8R0MyA4Xd6yDNzZfH/yG8n+jovMMmN+kpFnl40E7Odc/Y9W9RryA9Z6z0ygAZKGycfza90yZwDAlhIyJUwftArxp761wjmmV4jBj1ajNtxPBS2DULkqiHkYNBN2a3dH6tGwBLPSjOSmarZbaoq7HxQVrdnPSpJ0JuQdZGk1OxSQ6D7EaBdjOxTv7pwReqP3wqbseUl0VEc+kzOXI72v3BAdQlJsW1iOV+H4vczDR40dAGhVczql+PQ3JgOn+jfnVYQWFBU28urwnIetFs+k6NF0tj6rPBV76rV1Bku03HZtynH9PXaSpFK/ZqLJqQWFZtYvJbd5rdcfbFsNDPU2q4fIOPaw/raA3EkCt3Mj4aCL3QWL/AZPwcs7Mx2XOJlnGXm5g3IP8fiR9xbms+MNtsS77mMoqKrMmJp2ROi3IhGtgjChOv0jlSRC1UDAD7GNo13nIfFSQjAf6hhhepNNe+PcxA9WQGB9ulfpEUSfMBxAIUHAZZRs4YuMap6EepToQ9SnUXo68puQbe/0IC3SZCnYb4y1CApA9Cr7xEPu0Z4OeE3sW3LaVhaM5eGphWmvsh+neXqjuK4HYP/JgrY6ZXHPgDq2rjGouMEdV8HM+0xeKSOP8A12uSH/vLPkWpV0bR1HX3swnSfzJoiYE/WLyUYQ1Qei4nNDeFs8rekw0SR0JSteoBR4NONuJrjx6e/g/yFaDTEoORI7ULKenJmCn9LAry6t5iQo39G8U9nuEzRIfm/m6WnbJRN2W6VdXPiM4sSCKKy6FEHrUFGY7xnoxO9Y2s6QTci/O7VJtDoXIWzqIsVKs1s0CfRIvUI4yQJGbzsZua+uyXDsP6l45Kyg7AhOeAUBUE2JjcxZs0LueM5WHwvJe/1DtbEhcvQlJcLEdsL3ru02kEldAvq4dYnn/eawvW2Inl81wP5GklN4Pw8Zciw==)
#\u652F\u4ED8\u5B9D\u516C\u94A5
alipay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkSsSu0wQ+fuXcZ/7XKcuw9sap+WvWJFktcag/2EXIFql9ITl4web+KLp28rSertoUqGSOj3PvMzrAKqcJXDG9N423mPjTRUI/wukFXUceCQg2C8181Dim7FXsJsMeuz/brro3SmUpHluG816QCxljVau6PE+fKfjRtxhdk6fu58/T9MuPLItAaw/BY9jwd6Pmxo1w4bQsGh5rRf3+J4r6lbArO0RXOslGcLzIR3RO7MJ0d6ods0dd2AS7GuoyC7JxWyoi5nG/WCsiFsG6kgp7SaDnsLr5qk3XEZl91ccXQzQqtoXBv4IowRH9ZqFjuVJCrpAwwxWFrFTjvou59QD7wIDAQAB
alipay.appId=2021000122648167
##\u963F\u91CC\u4E91\u77ED\u4FE1\u670D\u52A1\u914D\u7F6E
# accessKeyId
aliyun.sms.accessKeyId=ENC(jhPEb1Yxqw8Tto9uzsG+iDDN576dWtAgTLTDS0CSZdzbOGUxiHK36BOKXHCRZvZm)
# \u77ED\u4FE1\u6A21\u677FCode
aliyun.sms.templateCodeOfYZM=SMS_275405123
# \u77ED\u4FE1\u7B7E\u540D
aliyun.sms.signNameOfVerificationCode=\u7F51\u7EDC\u9C7C\u79D1\u6280
#\u963F\u91CC\u4E91\u77ED\u4FE1\u5BC6\u94A5
aliyun.sms.accessKeySecret=ENC(/bA/U64lDJExU5CSgAJGAwJXNfJmKEkx9hibbSumcoFVKMw1ivh3z3fibjJt3P/S)
##\u8FD9\u4E2A\u914D\u7F6E\u9879\u662F\u7528\u4E8E\u5B89\u5168\u52A0\u5BC6
#\u52A0\u5BC6\u7B97\u6CD5
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
##\u7528\u4E8E\u914D\u7F6E\u8D85\u7EA7\u7BA1\u7406\u5458\u7684ID
#\u8D85\u7EA7\u7BA1\u7406\u5458\u7684ID
super.usr.id=00001
##\u5168\u5C40mybatis\u66F4\u65B0\u914D\u7F6E
#\u5168\u5C40\u66F4\u65B0\u7B56\u7565\uFF1A\u7A7A\u503C\u4E0D\u66F4\u65B0\uFF0C\u7A7A\u5B57\u7B26\u4E32\u4E5F\u4E0D\u66F4\u65B0
mybatis-plus.global-config.db-config.update-strategy=not_empty
##\u9ED8\u8BA4\u5934\u50CF
default.avatar=https://www.nitutu.com/uploads/allimg/200409/2136324362-1.jpeg

spring.mvc.async.request-timeout=180000
mybatis.configuration.default-statement-timeout = 180